# coin-hub-backend

./: pom.xml
src/main/java/com/shirish/: TreadingApplication.java
src/main/java/com/shirish/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/shirish/controller/: AssetController.java  AuthController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  TransactionController.java  UserController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
src/main/java/com/shirish/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/shirish/modal/: Asset.java  Coin.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Transaction.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
src/main/java/com/shirish/repository/: AssetRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  TransactionRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WatchlistRepository.java  WithdrawalRepository.java
src/main/java/com/shirish/request/: CreateOrderRequest.java  ForgotPasswordTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/shirish/response/: ApiResponse.java  AuthResponse.java  PaymentResponse.java
src/main/java/com/shirish/service/: AssetService.java  AssetServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  WalletService.java  WalletServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/shirish/utils/: OtpUtils.java
src/main/resources/: application.properties
src/test/java/com/shirish/: TreadingApplicationTests.java
