spring.application.name=trading
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trade
spring.datasource.username=root
spring.datasource.password=shirish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

stripe.api.key=your_stripe_secret_key
razorpay.api.key=rzp_test_As5V0saQWOBFcT
razorpay.api.secret=zFPeQXPzDJWSc4D5VDtOQg1b
