spring.application.name=trading
server.port=${PORT:5454}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:trade}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.api.key=your_stripe_secret_key
razorpay.api.key=rzp_test_As5V0saQWOBFcT
razorpay.api.secret=zFPeQXPzDJWSc4D5VDtOQg1b
